URIs de redirection à ajouter dans Google Cloud Console
========================================================

Copiez-collez ces URLs dans "Authorized redirect URIs" de votre OAuth 2.0 Client ID :

https://auth.expo.io/@anonymous/game-changer
game-changer://oauth
exp://localhost:8081
http://localhost:8081
http://localhost:19006

Origines JavaScript autorisées
===============================

Copiez-collez ces URLs dans "Authorized JavaScript origins" :

http://localhost:8081
http://localhost:19006
https://auth.expo.io

Instructions
============

1. Allez sur : https://console.cloud.google.com/apis/credentials
2. Cliquez sur votre OAuth 2.0 Client ID (type "Web application")
3. Dans "Authorized redirect URIs", ajoutez toutes les URLs ci-dessus
4. Dans "Authorized JavaScript origins", ajoutez toutes les URLs ci-dessus
5. Cliquez sur "Save"

Votre Client ID : 564218034454-fkrsio2ktonquoejo5nf4acrb660btqh.apps.googleusercontent.com

